D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\EFCore_Activity0302.exe
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\EFCore_Activity0302.deps.json
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\EFCore_Activity0302.runtimeconfig.json
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\EFCore_Activity0302.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\EFCore_Activity0302.pdb
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Azure.Core.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Azure.Identity.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Humanizer.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.CodeDom.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Composition.Convention.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Drawing.Common.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Memory.Data.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Security.Permissions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Text.Json.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.csproj.AssemblyReference.cache
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.GeneratedMSBuildEditorConfig.editorconfig
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.AssemblyInfoInputs.cache
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.AssemblyInfo.cs
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.csproj.CoreCompileInputs.cache
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_A.7682744A.Up2Date
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\refint\EFCore_Activity0302.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.pdb
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.genruntimeconfig.cache
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\ref\EFCore_Activity0302.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\obj\Debug\net8.0\EFCore_Activity0302.sourcelink.json
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\appsettings.json
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\EFCore_DbLibrary.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\EFCore_DbLibrary.pdb
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\InventoryModels.dll
D:\___Files\VS\BaseDatos\EFCore_Activity0302\EFCore_Activity0302\bin\Debug\net8.0\InventoryModels.pdb
